[Files]
"F:\UAP\Anony\Anony\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"F:\UAP\Anony\Anony\bin\Release\Anony.exe" "Anony.exe"
"C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll" "Microsoft.Xaml.Interactions.dll"
"C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll" "Microsoft.Xaml.Interactivity.dll"
"F:\UAP\Anony\packages\Caliburn.Micro.Core.2.0.2\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll" "Caliburn.Micro.dll"
"F:\UAP\Anony\packages\Caliburn.Micro.2.0.2\lib\wpa81\Caliburn.Micro.Extensions.dll" "Caliburn.Micro.Extensions.dll"
"F:\UAP\Anony\packages\Caliburn.Micro.2.0.2\lib\wpa81\Caliburn.Micro.Platform.dll" "Caliburn.Micro.Platform.dll"
"F:\UAP\Anony\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\wpa81\Coding4Fun.Toolkit.Controls.dll" "Coding4Fun.Toolkit.Controls.dll"
"F:\UAP\Anony\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\wpa81\Coding4Fun.Toolkit.dll" "Coding4Fun.Toolkit.dll"
"F:\UAP\Anony\packages\Newtonsoft.Json.7.0.1-beta2\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\01.png" "Assets\Emotions\ac\01.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\02.png" "Assets\Emotions\ac\02.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\03.png" "Assets\Emotions\ac\03.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\04.png" "Assets\Emotions\ac\04.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\05.png" "Assets\Emotions\ac\05.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\06.png" "Assets\Emotions\ac\06.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\07.png" "Assets\Emotions\ac\07.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\08.png" "Assets\Emotions\ac\08.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\09.png" "Assets\Emotions\ac\09.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\10.png" "Assets\Emotions\ac\10.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\11.png" "Assets\Emotions\ac\11.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\12.png" "Assets\Emotions\ac\12.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\13.png" "Assets\Emotions\ac\13.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\14.png" "Assets\Emotions\ac\14.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\15.png" "Assets\Emotions\ac\15.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\16.png" "Assets\Emotions\ac\16.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\17.png" "Assets\Emotions\ac\17.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\18.png" "Assets\Emotions\ac\18.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\19.png" "Assets\Emotions\ac\19.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\20.png" "Assets\Emotions\ac\20.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\21.png" "Assets\Emotions\ac\21.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\22.png" "Assets\Emotions\ac\22.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\23.png" "Assets\Emotions\ac\23.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\24.png" "Assets\Emotions\ac\24.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\25.png" "Assets\Emotions\ac\25.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\26.png" "Assets\Emotions\ac\26.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\27.png" "Assets\Emotions\ac\27.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\28.png" "Assets\Emotions\ac\28.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\29.png" "Assets\Emotions\ac\29.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\30.png" "Assets\Emotions\ac\30.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\31.png" "Assets\Emotions\ac\31.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\32.png" "Assets\Emotions\ac\32.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\33.png" "Assets\Emotions\ac\33.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\34.png" "Assets\Emotions\ac\34.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\35.png" "Assets\Emotions\ac\35.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\36.png" "Assets\Emotions\ac\36.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\37.png" "Assets\Emotions\ac\37.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\38.png" "Assets\Emotions\ac\38.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\39.png" "Assets\Emotions\ac\39.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\40.png" "Assets\Emotions\ac\40.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\41.png" "Assets\Emotions\ac\41.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\42.png" "Assets\Emotions\ac\42.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\43.png" "Assets\Emotions\ac\43.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\44.png" "Assets\Emotions\ac\44.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\45.png" "Assets\Emotions\ac\45.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\46.png" "Assets\Emotions\ac\46.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\47.png" "Assets\Emotions\ac\47.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\48.png" "Assets\Emotions\ac\48.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\49.png" "Assets\Emotions\ac\49.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\50.png" "Assets\Emotions\ac\50.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\51.png" "Assets\Emotions\ac\51.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\52.png" "Assets\Emotions\ac\52.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\53.png" "Assets\Emotions\ac\53.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ac\54.png" "Assets\Emotions\ac\54.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\01.png" "Assets\Emotions\ais\01.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\02.png" "Assets\Emotions\ais\02.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\03.png" "Assets\Emotions\ais\03.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\04.png" "Assets\Emotions\ais\04.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\05.png" "Assets\Emotions\ais\05.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\06.png" "Assets\Emotions\ais\06.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\07.png" "Assets\Emotions\ais\07.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\08.png" "Assets\Emotions\ais\08.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\09.png" "Assets\Emotions\ais\09.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\10.png" "Assets\Emotions\ais\10.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\11.png" "Assets\Emotions\ais\11.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\12.png" "Assets\Emotions\ais\12.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\13.png" "Assets\Emotions\ais\13.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\14.png" "Assets\Emotions\ais\14.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\15.png" "Assets\Emotions\ais\15.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\16.png" "Assets\Emotions\ais\16.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\17.png" "Assets\Emotions\ais\17.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\18.png" "Assets\Emotions\ais\18.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\19.png" "Assets\Emotions\ais\19.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\20.png" "Assets\Emotions\ais\20.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\21.png" "Assets\Emotions\ais\21.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\22.png" "Assets\Emotions\ais\22.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\23.png" "Assets\Emotions\ais\23.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\24.png" "Assets\Emotions\ais\24.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\25.png" "Assets\Emotions\ais\25.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\26.png" "Assets\Emotions\ais\26.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\27.png" "Assets\Emotions\ais\27.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\28.png" "Assets\Emotions\ais\28.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\29.png" "Assets\Emotions\ais\29.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\30.png" "Assets\Emotions\ais\30.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\31.png" "Assets\Emotions\ais\31.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\32.png" "Assets\Emotions\ais\32.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\33.png" "Assets\Emotions\ais\33.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\34.png" "Assets\Emotions\ais\34.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\35.png" "Assets\Emotions\ais\35.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\36.png" "Assets\Emotions\ais\36.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\37.png" "Assets\Emotions\ais\37.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\38.png" "Assets\Emotions\ais\38.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\39.png" "Assets\Emotions\ais\39.png"
"F:\UAP\Anony\Anony\Assets\Emotions\ais\40.png" "Assets\Emotions\ais\40.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\01.png" "Assets\Emotions\brd\01.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\02.png" "Assets\Emotions\brd\02.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\03.png" "Assets\Emotions\brd\03.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\04.png" "Assets\Emotions\brd\04.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\05.png" "Assets\Emotions\brd\05.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\06.png" "Assets\Emotions\brd\06.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\07.png" "Assets\Emotions\brd\07.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\08.png" "Assets\Emotions\brd\08.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\09.png" "Assets\Emotions\brd\09.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\10.png" "Assets\Emotions\brd\10.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\11.png" "Assets\Emotions\brd\11.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\12.png" "Assets\Emotions\brd\12.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\13.png" "Assets\Emotions\brd\13.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\14.png" "Assets\Emotions\brd\14.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\15.png" "Assets\Emotions\brd\15.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\16.png" "Assets\Emotions\brd\16.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\17.png" "Assets\Emotions\brd\17.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\18.png" "Assets\Emotions\brd\18.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\19.png" "Assets\Emotions\brd\19.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\20.png" "Assets\Emotions\brd\20.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\21.png" "Assets\Emotions\brd\21.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\22.png" "Assets\Emotions\brd\22.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\23.png" "Assets\Emotions\brd\23.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\24.png" "Assets\Emotions\brd\24.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\25.png" "Assets\Emotions\brd\25.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\26.png" "Assets\Emotions\brd\26.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\27.png" "Assets\Emotions\brd\27.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\28.png" "Assets\Emotions\brd\28.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\29.png" "Assets\Emotions\brd\29.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\30.png" "Assets\Emotions\brd\30.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\31.png" "Assets\Emotions\brd\31.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\32.png" "Assets\Emotions\brd\32.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\33.png" "Assets\Emotions\brd\33.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\34.png" "Assets\Emotions\brd\34.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\35.png" "Assets\Emotions\brd\35.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\36.png" "Assets\Emotions\brd\36.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\37.png" "Assets\Emotions\brd\37.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\38.png" "Assets\Emotions\brd\38.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\39.png" "Assets\Emotions\brd\39.png"
"F:\UAP\Anony\Anony\Assets\Emotions\brd\40.png" "Assets\Emotions\brd\40.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\01.png" "Assets\Emotions\td\01.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\02.png" "Assets\Emotions\td\02.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\03.png" "Assets\Emotions\td\03.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\04.png" "Assets\Emotions\td\04.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\05.png" "Assets\Emotions\td\05.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\06.png" "Assets\Emotions\td\06.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\07.png" "Assets\Emotions\td\07.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\08.png" "Assets\Emotions\td\08.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\09.png" "Assets\Emotions\td\09.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\10.png" "Assets\Emotions\td\10.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\11.png" "Assets\Emotions\td\11.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\12.png" "Assets\Emotions\td\12.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\13.png" "Assets\Emotions\td\13.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\14.png" "Assets\Emotions\td\14.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\15.png" "Assets\Emotions\td\15.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\16.png" "Assets\Emotions\td\16.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\17.png" "Assets\Emotions\td\17.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\18.png" "Assets\Emotions\td\18.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\19.png" "Assets\Emotions\td\19.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\20.png" "Assets\Emotions\td\20.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\21.png" "Assets\Emotions\td\21.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\22.png" "Assets\Emotions\td\22.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\23.png" "Assets\Emotions\td\23.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\24.png" "Assets\Emotions\td\24.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\25.png" "Assets\Emotions\td\25.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\26.png" "Assets\Emotions\td\26.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\27.png" "Assets\Emotions\td\27.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\28.png" "Assets\Emotions\td\28.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\29.png" "Assets\Emotions\td\29.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\30.png" "Assets\Emotions\td\30.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\31.png" "Assets\Emotions\td\31.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\32.png" "Assets\Emotions\td\32.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\33.png" "Assets\Emotions\td\33.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\34.png" "Assets\Emotions\td\34.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\35.png" "Assets\Emotions\td\35.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\36.png" "Assets\Emotions\td\36.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\37.png" "Assets\Emotions\td\37.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\38.png" "Assets\Emotions\td\38.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\39.png" "Assets\Emotions\td\39.png"
"F:\UAP\Anony\Anony\Assets\Emotions\td\40.png" "Assets\Emotions\td\40.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\01.png" "Assets\Emotions\tsj\01.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\02.png" "Assets\Emotions\tsj\02.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\03.png" "Assets\Emotions\tsj\03.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\04.png" "Assets\Emotions\tsj\04.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\05.png" "Assets\Emotions\tsj\05.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\06.png" "Assets\Emotions\tsj\06.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\07.png" "Assets\Emotions\tsj\07.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\08.png" "Assets\Emotions\tsj\08.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\09.png" "Assets\Emotions\tsj\09.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\10.png" "Assets\Emotions\tsj\10.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\11.png" "Assets\Emotions\tsj\11.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\12.png" "Assets\Emotions\tsj\12.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\13.png" "Assets\Emotions\tsj\13.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\14.png" "Assets\Emotions\tsj\14.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\15.png" "Assets\Emotions\tsj\15.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\16.png" "Assets\Emotions\tsj\16.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\17.png" "Assets\Emotions\tsj\17.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\18.png" "Assets\Emotions\tsj\18.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\19.png" "Assets\Emotions\tsj\19.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\20.png" "Assets\Emotions\tsj\20.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\21.png" "Assets\Emotions\tsj\21.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\22.png" "Assets\Emotions\tsj\22.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\23.png" "Assets\Emotions\tsj\23.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\24.png" "Assets\Emotions\tsj\24.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\25.png" "Assets\Emotions\tsj\25.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\26.png" "Assets\Emotions\tsj\26.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\27.png" "Assets\Emotions\tsj\27.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\28.png" "Assets\Emotions\tsj\28.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\29.png" "Assets\Emotions\tsj\29.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\30.png" "Assets\Emotions\tsj\30.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\31.png" "Assets\Emotions\tsj\31.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\32.png" "Assets\Emotions\tsj\32.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\33.png" "Assets\Emotions\tsj\33.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\34.png" "Assets\Emotions\tsj\34.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\35.png" "Assets\Emotions\tsj\35.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\36.png" "Assets\Emotions\tsj\36.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\37.png" "Assets\Emotions\tsj\37.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\38.png" "Assets\Emotions\tsj\38.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\39.png" "Assets\Emotions\tsj\39.png"
"F:\UAP\Anony\Anony\Assets\Emotions\tsj\40.png" "Assets\Emotions\tsj\40.png"
"F:\UAP\Anony\Anony\Assets\image_error.png" "Assets\image_error.png"
"F:\UAP\Anony\Anony\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"F:\UAP\Anony\Anony\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"F:\UAP\Anony\Anony\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"F:\UAP\Anony\Anony\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"F:\UAP\Anony\Anony\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"F:\UAP\Anony\Anony\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"F:\UAP\Anony\Anony\ReadMe.Coding4Fun.Toolkit.txt" "ReadMe.Coding4Fun.Toolkit.txt"
"F:\UAP\Anony\Anony\section.xml" "section.xml"
"F:\UAP\Anony\Anony\bin\Release\Anony.xr.xml" "Anony.xr.xml"
"F:\UAP\Anony\Anony\bin\Release\App.xbf" "App.xbf"
"F:\UAP\Anony\Anony\bin\Release\Controls\AcEmotion.xbf" "Controls\AcEmotion.xbf"
"F:\UAP\Anony\Anony\bin\Release\Controls\BunchPopup.xbf" "Controls\BunchPopup.xbf"
"F:\UAP\Anony\Anony\bin\Release\Controls\FlipPage.xbf" "Controls\FlipPage.xbf"
"F:\UAP\Anony\Anony\bin\Release\Controls\ImagePopup.xbf" "Controls\ImagePopup.xbf"
"F:\UAP\Anony\Anony\bin\Release\Controls\MenusControl.xbf" "Controls\MenusControl.xbf"
"F:\UAP\Anony\Anony\bin\Release\Themes\Generic.xbf" "Themes\Generic.xbf"
"F:\UAP\Anony\Anony\bin\Release\Views\CollectView.xbf" "Views\CollectView.xbf"
"F:\UAP\Anony\Anony\bin\Release\Views\DetailView.xbf" "Views\DetailView.xbf"
"F:\UAP\Anony\Anony\bin\Release\Views\DrawView.xbf" "Views\DrawView.xbf"
"F:\UAP\Anony\Anony\bin\Release\Views\HomeView.xbf" "Views\HomeView.xbf"
"F:\UAP\Anony\Anony\bin\Release\Views\ReplyView.xbf" "Views\ReplyView.xbf"
"F:\UAP\Anony\Anony\bin\Release\Views\SearchView.xbf" "Views\SearchView.xbf"
"F:\UAP\Anony\Anony\bin\Release\Views\SettingView.xbf" "Views\SettingView.xbf"
"F:\UAP\Anony\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\wpa81\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml" "Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml"
"F:\UAP\Anony\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\wpa81\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf" "Coding4Fun.Toolkit.Controls\Themes\Generic.xbf"
"F:\UAP\Anony\Anony\bin\Release\resources.pri" "resources.pri"
